spring.application.name=healthtracker

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/health_tracker_db
spring.datasource.username=root
spring.datasource.password=root

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



